# psd-parser

./: .gitignore  .gitmodules  LICENSE.md  Psd.sln  Psd.sln.licenseheader  PsdParser.sln  README.md  build.bat  gen-ver.bat  gen-ver.ps1  ignorelist.txt  version.txt
Ntreev.Library.Psd/: AdditionalLayerInformation.cs  BlendMode.cs  Channel.cs  ChannelRLE.cs  ChannelType.cs  ColorMode.cs  ColorModeData.cs  ColorModeDataReader.cs  ColorSpace.cs  CommonStateInfo.cs  CompressionType.cs  DescriptorStructure.cs  DisplayInfo.cs  EmbeddedLayer.cs  Extension.cs  Extensions.cs  FileHeader.cs  FileHeaderReader.cs  FileHeaderSection.cs  GlobalLayerMask.cs  GlobalLayerMaskReader.cs  GridAndGuidesInfo.cs  GridAndGuidesReader.cs  GridInfo.cs  GuideInfo.cs  GuidesInfo.cs  IChannel.cs  IImageSource.cs  ILinkedLayer.cs  IProperties.cs  IPropertiesExtension.cs  IPsdLayer.cs  ImageDataReader.cs  ImageResourceID.cs  ImageResourceReader.cs  InternalDocument.cs  InvalidFormatException.cs  LayerAndMaskReader.cs  LayerBlendingRanges.cs  LayerExtraRecords.cs  (+43 more)
Ntreev.Library.Psd/Properties/: AssemblyInfo.cs
Ntreev.Library.Psd/Readers/: ChannelsReader.cs  ColorModeDataReader.cs  ColorModeDataSectionReader.cs  EmptyResourceReader.cs  FileHeaderReader.cs  FileHeaderSectionReader.cs  GlobalLayerMaskReader.cs  ImageDataReader.cs  ImageDataSectionReader.cs  ImageResourceReader.cs  ImageResourcesSectionReader.cs  LayerAndMaskInformationSectionReader.cs  LayerAndMaskReader.cs  LayerBlendingRanges.cs  LayerMaskReader.cs  LayerReader.cs  LayerRecordsReader.cs  LayerResourceReader.cs  LinkedLayerReader.cs  (+3 more)
(+180 files in other folders)
